VITE_SUPABASE_PROJECT_ID="zyzwjttrqvozopwuqvvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5endqdHRycXZvem9wd3VxdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTA3NTQsImV4cCI6MjA3OTUyNjc1NH0.jsRxE-wJpUjyJ9DAHxPJArkq5aF_kMYiqTyqK7dWClo"
VITE_SUPABASE_URL="https://zyzwjttrqvozopwuqvvm.supabase.co"
