VITE_FIREBASE_API_KEY="AIzaSyA8rx18lmfGAJcwGT_4pro2UZ8iwXLts_8"
VITE_FIREBASE_APP_ID="1:220707871770:web:8f10f5930d1e94b85985a3"
VITE_FIREBASE_AUTH_DOMAIN="foodlink-ph.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="220707871770"
VITE_FIREBASE_PROJECT_ID="foodlink-ph"
VITE_FIREBASE_STORAGE_BUCKET="foodlink-ph.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="zyzwjttrqvozopwuqvvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5endqdHRycXZvem9wd3VxdnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTA3NTQsImV4cCI6MjA3OTUyNjc1NH0.jsRxE-wJpUjyJ9DAHxPJArkq5aF_kMYiqTyqK7dWClo"
VITE_SUPABASE_URL="https://zyzwjttrqvozopwuqvvm.supabase.co"
